declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/chchin"
declare -x LANG="en_GB.UTF-8"
declare -x LOGNAME="chchin"
declare -x LaunchInstanceID="7A397050-2A8E-4064-800A-2A416A691FCB"
declare -x MAIL="chchin@student.42kl.edu.my"
declare -x OLDPWD="/Users/chchin/Desktop/minishell"
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/Users/chchin/Desktop/minishell"
declare -x SECURITYSESSIONID="186c3"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.bzkqil9993/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.29.0"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cc5c00331b/T/"
declare -x USER="chchin"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x _="/Users/chchin/Desktop/minishell/./minishell"
declare -x __CF_USER_TEXT_ENCODING="0x18C2B:0x0:0x2"
